server.port=8443
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password: bootsecurity
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity

spring.datasource.url=jdbc:mysql://localhost:3306/tabletennis  
spring.datasource.username=koushal
spring.datasource.password=skoushal@123
spring.jpa.hibernate.ddl-auto=update

