spring.datasource.url=jdbc:mysql://localhost:3306/tabletennis  
spring.datasource.username=sarthak
spring.datasource.password=sarthak@123
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
