spring.datasource.url=jdbc:mysql://localhost:3306/hibernate  
spring.datasource.username=sarthak
spring.datasource.password=sarthak@123
spring.jpa.hibernate.ddl-auto=update

#spring.cache.type=none # for disabling cache
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.cache.ehcache.config=classpath:config/another-config.xml