#spring.data.mongodb.host=localhost


spring.data.mongodb.database=lombok
spring.data.mongodb.uri=mongodb://localhost/lombok
#or host canbe localhost
spring.data.mongodb.host=127.0.0.1  
spring.data.mongodb.port=27017
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.repositories.type=AUTO


spring.datasource.url=jdbc:mysql://localhost:3307/lombok
spring.datasource.username=koushal
spring.datasource.password=koushal@123
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE