#welcome.message: Welcome to ThyemeLeaf
spring.datasource.url=jdbc:mysql://localhost:3306/oneToOne 
spring.datasource.username=koushal
spring.datasource.password=koushal@123
spring.jpa.hibernate.ddl-auto=create-drop




 logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
