spring.data.mongodb.database=MongoDb2
spring.data.mongodb.uri=mongodb://localhost/MongoDb2
#or host canbe localhost
spring.data.mongodb.host=127.0.0.1  
spring.data.mongodb.port=27017
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.repositories.type=AUTO

