
spring.datasource.url=jdbc:mysql://localhost:3307/Builder  
spring.datasource.username=koushal
spring.datasource.password=koushal@123
spring.jpa.hibernate.ddl-auto=create-drop

#spring.cache.type=none # for disabling cache
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE