#welcome.message: Welcome to ThyemeLeaf
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate2  
spring.datasource.username=koushal
spring.datasource.password=koushal@123
spring.jpa.hibernate.ddl-auto=update

#spring.cache.type=none # for disabling cache
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.cache.ehcache.config=classpath:config/another-config.xml
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB



logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koushalgoyal57@gmail.com
spring.mail.password=YourPassword

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true